MONGO_URI= mongodb+srv://user:esalva$7@cluster0.dbynbry.mongodb.net/?retryWrites=true&w=majority
API__KEY= s99


SENDGRID_API_KEY=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
SENDGRID_MAIL=alighouridev@gmil.com
SENDGRID_RESET_TEMPLATEID=d-ad132fccbf38463da88820005815d52a
SENDGRID_ORDER_TEMPLATEID=d-ad132fccbf38463da88820005815d52a